<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>boozin_driver</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSCameraUsageDescription</key>
    <string>This App needs your image to show on profile page.</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>App used location to so that vendor can enter his shop details so that Customer can see the nearby services as per vendor address . And It is used to send the current location of Vendor to customer when Vendor is on the way to any service.</string>
    <key>NSLocationUsageDescription</key>
    <string>App used location to so that vendor can enter his shop details so that Customer can see the nearby services as per vendor address . And It is used to send the current location of Vendor to customer when Vendor is on the way to any service.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>App used location to so that vendor can enter his shop details so that Customer can see the nearby services as per vendor address . And It is used to send the current location of Vendor to customer when Vendor is on the way to any service.</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>This App needs your image to show on profile page.</string>
    <key>UIBackgroundModes</key>
    <array>
    	<string>fetch</string>
    	<string>remote-notification</string>
    </array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
