<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/app_settings/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/app_settings/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/app_settings/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/app_settings/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/connectivity/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/connectivity/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/connectivity/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/connectivity/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/device_info/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/device_info/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/device_info/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/device_info/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/file_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/file_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/file_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/file_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_core/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_core/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_core/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_core/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_messaging/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_messaging/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_messaging/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/firebase_messaging/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_country_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_country_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_country_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_country_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_local_notifications/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_local_notifications/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_local_notifications/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_local_notifications/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_native_timezone/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_native_timezone/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_native_timezone/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/flutter_native_timezone/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geocoder/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geocoder/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geocoder/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geocoder/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geolocator/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geolocator/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geolocator/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/geolocator/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/google_maps_flutter/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/google_maps_flutter/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/google_maps_flutter/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/google_maps_flutter/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_cropper/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_cropper/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_cropper/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_cropper/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_picker/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_picker/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_picker/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/image_picker/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/native_webview/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/native_webview/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/native_webview/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/native_webview/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/package_info/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/package_info/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/package_info/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/package_info/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/path_provider/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/path_provider/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/path_provider/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/path_provider/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/shared_preferences/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/shared_preferences/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/shared_preferences/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/shared_preferences/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/sqflite/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/sqflite/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/sqflite/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/sqflite/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/stripe_payment/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/stripe_payment/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/stripe_payment/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/stripe_payment/example/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/url_launcher/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/url_launcher/build" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/url_launcher/example/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/boozin_driver/ios/.symlinks/plugins/url_launcher/example/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>